# javaproject

./: Jenkinsfile  pom.xml  script.yml
